{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 README: \
\
Please open the file named \'93The Paradox.xcworkspace\'94 and not the .xcodeproj \
\
\
If there is any errors with opening such as a Mach-0 error you may contact\
me at any time. \
\
Fix for Mach error : Make sure you are using the correct scheme on the top\
left of Xcode. We found this to be an issue when opening the program on different\
versions of Xcode. Simply add new scheme and target the ParadoxRSS file. Use that\
scheme to boot up a iPhone 6 simulator.}